src/main/resources/graphql/article.graphqls

# articles.graphqls
extend type Query {
    articles: [Article!]!
}

extend type Mutation {
    postArticle(input: ArticleInput!): Article!
    editArticle(input: EditArticleInput!): Article!
    likeArticle(input: LikeArticleInput!): Void
    unlikeArticle(input: UnlikeArticleInput!): Void
}
extend type Subscription {
    updatedArticles(articleIds: [ID!]!): Article!
}

type Article {
    id: ID!
    title: String!
    content: String!
    author: User!
    comments: [Comment!]!
    likedBy: [User!]!
}

input ArticleInput {
    title: String!
    content: String!
}

input LikeArticleInput {
    articleId: ID!
}

input UnlikeArticleInput {
    articleId: ID!
}

input EditArticleInput {
    articleId: ID!
    title: String!
    content: String!
}
