src/main/resources/graphql/article.graphqls

# articles.graphqls
extend type Query {
    articles: [Article!]!
}

extend type Mutation {
    postArticle(input: ArticleInput!): Article!
    likeArticle(input: LikeArticleInput!): Boolean!
    unlikeArticle(input: UnlikeArticleInput!): Boolean!
}

type Article {
    id: ID!
    title: String!
    content: String!
    author: User!
    comments: [Comment!]!
    likedBy: [User!]!
}

input ArticleInput {
    title: String!
    content: String!
}

input LikeArticleInput {
    articleId: ID!
}

input UnlikeArticleInput {
    articleId: ID!
}
